PORT=4000
DB_NAME=lpem
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

CORS_ORIGIN=*

# JWT EXPIRES In seconds ex: 300 = 5 minutos
JWT_EXPIRES=300

SQL_LOG=1
SERVICE_NAME=Accounts-Service

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=us-east-1