PORT=4002
DB_NAME=lpem
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

CORS_ORIGIN=*

SQL_LOG=1
SERVICE_NAME=Messages-Service

ACCOUNTS_API=http://localhost:4000
CONTACTS_API=http://localhost:4001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/317452710728/Lpem.fifo
AWS_MESSAGE_GROUP=LPEMGROUP
AWS_SES_REGION=us-east-1

# Mesmo troken sempre em outros microserviços
MS_JWT_SECRET=mysecret
MS_JWT_EXPIRES=60